F2P	Version
8>q	Platform
6f=	PlayerStateData
yhJ	UniverseAddress
Iis	RealityIndex
oZw	GalacticAddress
dZj	VoxelX
IyE	VoxelY
uXE	VoxelZ
vby	SolarSystemIndex
jsv	PlanetIndex
;l5	Inventory
:No	Slots
Vn8	Type
elv	InventoryType
b2n	Id
1o9	Amount
F9q	MaxAmount
eVk	DamageFactor
3ZH	Index
>Qh	X
XJ>	Y
hl?	ValidSlotIndices
B@N	Class
1o6	InventoryClass
0H2	SubstanceMaxStorageMultiplier
cTY	ProductMaxStorageMultiplier
@bB	BaseStatValues
MMm	SpecialSlots
=Tb	Width
N9>	Height
iF:	IsCool
PMT	Inventory_TechOnly
gan	Inventory_Cargo
6<E	ShipInventory
Kgt	WeaponInventory
QL1	BaseStatID
>MX	Value
4eu	GraveInventory
BGQ	SpawnGrave
;JQ	SpaceGrave
NFm	GraveUniverseAddress
4ia	GravePosition
gIh	GraveMatrixLookAt
YJU	GraveMatrixUp
rj2	ShipLayout
xbM	WeaponLayout
oJJ	CurrentShip
<d2	ProceduralTexture
bnT	Samplers
e6e	CurrentWeapon
93M	Filename
@EL	Seed
QlJ	AltId
9;o	Level
NNR	GenerationSeed
4kj	KnownTech
eZ<	KnownProducts
24<	KnownSpecials
Ddk	KnownRefinerRecipes
:JX	KnownWords
9wn	Word
D;o	Races
dwb	MissionProgress
p0c	Mission
tW6	Progress
8?J	Data
eZ7	Participants
5L6	UA
5bU	BuildingSeed
M?f	ParticipantType
wMC	Position
?eS	PostMissionIndex
;R7	CurrentMissionID
k?G	CurrentMissionSeed
Mg<	PreviousMissionID
rej	PreviousMissionSeed
yq:	MissionVersion
EQt	MissionRecurrences
jGk	MissionID
oF@	RecurrenceDeadline
cmA	HoloExplorerInteraction
<>B	HoloScepticInteraction
:=:	HoloNooneInteraction
fSZ	Health
KCM	ShipHealth
kLc	Shield
NE3	ShipShield
dcK	Energy
wGS	Units
7QL	Nanites
kN;	Specials
cid	ThirdPersonShip
i8O	TimeAlive
Lg8	TotalPlayTime
A1f	MarkerStack
9@i	Table
FN5	Event
TWn	BuildingLocation
iqv	BuildingClass
ADw	Time
1JW	MissionSeed
i;<	NewMPMarkerStack
gUR	Stats
:rc	GroupId
2Ak	Address
>vs	IntValue
eoL	FloatValue
m4I	TelemetryStats
a6j	StoredInteractions
O49	Interactions
RQA	MaintenanceInteractions
=yU	InventoryContainer
wx7	LastUpdateTimestamp
4>;	DamageTimers
XV5	Flags
VhC	PersonalMaintenanceInteractions
nwS	VisitedSystems
seg	Hazard
9Lm	BoltAmmo
VPy	ScatterAmmo
:ML	PulseAmmo
cO>	LaserAmmo
vaP	FirstSpawnPosition
E?v	SavedInteractionIndicies
SEK	SavedRaceIndicies
Wu?	SavedInteractionDialogTable
E=X	Hash
2Fk	Dialog
wHR	InteractionProgressTable
vsV	AtlasStationAdressData
B9>	NewAtlasStationAdressData
:A3	VisitedAtlasStationsData
:0x	FirstAtlasStationDiscovered
kPF	UsesThirdPersonCharacterCam
DtI	ProgressionLevel
QNH	ProcTechIndex
eV1	IsNew
wc3	UseSmallerBlackholeJumps
<dk	UsedEntitlements
aHM	PlanetPositions
?=a	PlanetSeeds
7Mc	PrimaryPlanet
05J	TimeLastSpaceBattle
8br	WarpsLastSpaceBattle
8xx	ActiveSpaceBattleUA
IRi	TimeLastMiniStation
x=M	WarpsLastMiniStation
gpU	MiniStationUA
JvI	AnomalyPositionOverride
5ST	GameStartAddress1
EeN	GameStartAddress2
M2Z	GalacticMapRequests
nTB	FirstShipPosition
G?:	HazardTimeAlive
tSD	RevealBlackHoles
kYq	CurrentFreighterHomeSystemSeed
bIR	CurrentFreighter
>Yh	FreighterLayout
8ZP	FreighterInventory
0wS	FreighterInventory_TechOnly
RB7	FreighterUniverseAddress
9wg	FreighterMatrixAt
fUl	FreighterMatrixUp
lpm	FreighterMatrixPos
c5s	BaseBuildingObjects
b1:	Timestamp
r<7	ObjectID
ofi	RegionSeed
CVX	UserData
wJ0	Up
aNu	At
=o:	TerrainEditData
r:j	GalacticAddresses
eiy	BufferSizes
w0G	BufferAges
cL6	BufferAnchors
Mes	Edits
4Km	NPCWorkers
q08	ResourceElement
BKy	InteractionSeed
1wj	HiredWorker
gNy	FreighterBase
pNt	BaseUA
TJx	BaseOffset
F?0	PersistentPlayerBases
h4X	BaseVersion
oHw	Forward
@ZJ	Objects
B2h	RID
3?K	Owner
f5Q	LID
K7E	UID
V?:	USN
3I1	TS
NKm	Name
peI	BaseType
DPp	PersistentBaseTypes
nlG	TeleportEndpoints
gk4	Facing
iAF	TeleporterType
=3B	Chest1Layout
3Nc	Chest1Inventory
@ip	Chest2Layout
IDc	Chest2Inventory
@Ik	Chest3Layout
M=:	Chest3Inventory
@1E	Chest4Layout
iYp	Chest4Inventory
XgV	Chest5Layout
<IP	Chest5Inventory
nw5	Chest6Layout
qYJ	Chest6Inventory
tLo	Chest7Layout
@e5	Chest7Inventory
7b?	Chest8Layout
5uh	Chest8Inventory
QBc	Chest9Layout
5Tg	Chest9Inventory
wqf	Chest10Layout
Bq<	Chest10Inventory
v8;	ChestMagicLayout
;?C	ChestMagicInventory
wFm	ChestMagic2Layout
fCh	ChestMagic2Inventory
Sjw	CurrentFreighterNPC
P;m	VehicleOwnership
NTx	Resource
pMa	InventoryLayout
YTa	Location
l?l	Direction
5sx	PrimaryVehicle
@Cs	ShipOwnership
QA1	InventorySpecialSlotType
aBE	PrimaryShip
@Vn	MultiShipEnabled
rBG	PlayerWeaponName
vxi	PlayerFreighterName
h=c	StartGameShipPosition
nkF	TradingSupplyDataIndex
b69	TradingSupplyData
Iu7	Supply
pfp	Demand
JWK	Product
HbG	LastPortal
NQJ	VisitedPortal
3fO	PortalSeed
K:U	LastPortalUA
oEc	IsStoryPortal
vrS	KnownPortalRunes
DaC	OnOtherSideOfPortal
LIR	PortalMarkerPosition_Local
qW;	PortalMarkerPosition_Offset
;DM	StartingPrimaryWeapon
Rfw	WeaponMode
SYl	StartingSecondaryWeapon
l:j	CharacterCustomisationData
VFd	SelectedPreset
wnR	CustomData
SMP	DescriptorGroups
Aak	Colours
T>1	TextureOptions
gsg	BoneScales
unY	Scale
4hl	ShipUsesLegacyColours
3Z>	FleetSeed
;Du	FleetFrigates
SLc	ResourceSeed
@ui	HomeSystemSeed
4kx	TimeOfLastIncomeCollection
fH8	CustomName
uw7	FrigateClass
SS2	Race
0Hi	AlienRace
5es	TotalNumberOfExpeditions
v=L	TotalNumberOfSuccessfulEvents
5VG	TotalNumberOfFailedEvents
MuL	NumberOfTimesDamaged
Mjm	TraitIDs
yJC	RepairsMade
7hK	DamageTaken
kw:	FleetExpeditions
o@4	SpawnPosition
4j2	TerminalPosition
b>d	SpeedMultiplier
hea	Powerups
3oW	InterventionEventMissionID
bc<	StartTime
?DC	PauseTime
dfZ	TimeOfLastUAChange
U87	NextEventToTrigger
xVB	ExpeditionCategory
TPK	ExpeditionDuration
sbg	ActiveFrigateIndices
WZs	DamagedFrigateIndices
1xe	DestroyedFrigateIndices
lD@	AllFrigateIndices
omN	NumberOfSuccessfulEventsThisExpedition
G;H	NumberOfFailedEventsThisExpedition
tUs	Events
iaH	AffectedFrigateIndices
QJG	RepairingFrigateIndices
fe2	AffectedFrigateResponses
Mx@	EventID
7Q;	InterventionEventID
bbB	Success
fvN	IsInterventionEvent
8GD	AvoidedIntervention
b78	InterventionPhoneCallActivated
ieD	ExpeditionSeedsSelectedToday
nxr	LastKnownDay
>db	SunTimer
vXX	MultiplayerLobbyID
YxD	MultiplayerUA
x<b	MultiplayerSpawn
mEH	PlayerPositionInSystem
l2U	PlayerTransformAt
tnP	ShipPositionInSystem
l4H	ShipTransformAt
jk4	LastKnownPlayerState
NGn	FreighterPositionInSystem
uAt	FreighterTransformAt
5Sg	FreighterTransformUp
wyZ	RepairTechBuffer
rnc	SpawnStateData
VuQ	GameKnowledgeData
yRy	Waypoints
S8b	GalaxyWaypointType
SSo	EventId
fDu	DiscoveryManagerData
ETO	DiscoveryData-v1
fgt	ReserveStore
xxK	ReserveManaged
OsQ	Store
?fB	Record
8P3	DD
<Dn	DT
bEr	VP
q9a	DM
ksu	OWS
=wD	FL
bLr	C
tiH	BLANK
brV	Available
kVv	TSrec
;FZ	Enqueued
RVl	Palette
Ty=	ColourAlt
xEg	Colour
@6c	TextureOptionGroupName
=Cv	TextureOptionName
tIm	BoneName
q5u	CN
kpg	MultiplayerPrivileges
M2L	EntitlementId
;YC	MaintenanceContainer
WX8	InventoryIndex
V?r	H
sHl	Message
D6b	PTK
8GF	LastUABeforePortalWarp
eyv	LastCompletedTimestamp
FML	LastBrokenTimestamp
k8N	HotActions
sM@	KeyActions
TD8	Action
<6x	QuickMenuActions
Y5p	Number
7Un	StoryPortalSeed
aPn	ShopNumber
rk3	ShopTier
QQp	HomeRealityIteration
MF2	KnownWordGroups
RiP	CookingIngredientsLayout
Kha	CookingIngredientsInventory
30s	OtherSideOfPortalReturnBase
Ue9	HasAccessToNexus
hiE	NexusUniverseAddress
Fk@	NexusMatrixAt
d72	NexusMatrixUp
Yel	NexusMatrixPos
j3Y	PhotoModeSettings
9hR	BannerIcon
8DG	BannerMainColour
lmE	BannerBackgroundColour
qFl	TelemetryUploadVersion
qAx	Fog
22a	CloudAmount
qLk	SunDir
OCG	SunDirSet
yGF	FoV
ARP	FoVSet
?sW	DepthOfField
14a	DepthOfFieldAmount
L85	Vignette
HJQ	Filter
b76	FullyInstalled
MYl	Group
a>;	CalcWarpOffset
BpT	OriginalBaseVersion
J=S	LastEditedById
vyN	LastEditedByUsername
U2F	OverriddenDescription
Bur	ShipNeedsTerrainPositioning
wb:	UsesThirdPersonVehicleCam
KLP	ScreenshotRight
fJB	ScreenshotUp
D9@	ScreenshotAt
rIR	ScreenshotPos
idA	GameMode
pwt	PresetGameMode
C0j	PlatformToken
i4g	IsReported
tww	IsFeatured
SuJ	MultiTools
j3E	ActiveMultioolIndex
CA4	Layout
OGV	IsLarge
qVG	PrimaryMode
jl;	SecondaryMode
J<o	UseLegacyColours
cf5	Outfits
deQ	BufferProtected
Xf4	CurrentPos
5LX	JetpackEffect
Ovv	AbandonedFreighterPositionInSystem
EkX	AbandonedFreighterTransformAt
Bg3	AbandonedFreighterTransformUp
aNF	BannerTitleId
T>Z	VRCameraOffset
TFZ	SeasonalData
hyA	StartTimeUTC
jqx	EndTimeUTC
8wT	Title
GLf	Subtitle
myI	Description
8sY	SeasonalUAOverride
GPe	UAOverrideValue
@lX	WeaponSeed
3R<	ShipSeed
bLP	ShipType
eEU	ShipClass
bnC	StartNextToShip
jA9	ShipStartsDamaged
5XZ	AllowMissionDetailMessages
kr6	Milestones
:Je	SecondaryStats
ux@	PreviousUniverseAddress
CYJ	SurveyedEventPositions
6Ws	NextSurveyedEventPositionIndex
wKU	DepthOfFieldStrengthSetting
RUO	DepthOfFieldDistance
yuu	DepthOfFieldDistanceSpace
n0h	HalfFocalPlaneDepth
>xF	HalfFocalPlaneDepthSpace
ym>	PlanetaryMappingData
uK6	SectionsData
2jw	DiscovererUID
J3C	DiscovererPlatform
OYB	DiscoveredState
Mcl	Pets
XID	CreatureID
osl	Descriptors
WTp	CreatureSeed
1p=	CreatureSecondarySeed
m9o	SpeciesSeed
JrL	GenusSeed
Q6I	Predator
uAX	ColourBaseSeed
6fX	BoneScaleSeed
8jm	Biome
HbY	CreatureType
XwC	BirthTime
tDR	LastEggTime
KY5	LastTrustIncreaseTime
@Hb	LastTrustDecreaseTime
eK9	EggModified
WQX	HasBeenSummoned
xDJ	Trust
JAy	Traits
IEo	Moods
uKZ	Eggs
j30	PetAccessoryCustomisation
9Lg	UnlockedPetSlots
ttq	SenderData
0L0	DepthOfFieldPhysConvergence
HfT	DepthOfFieldPhysAperture
gou	SeasonId
GME	FinalReward
Fgx	FinalRewardDescription
KlW	MainIcon
>dq	SeasonNumber
pU@	SeasonName
HE0	SeasonNameUpper
JIH	StartingSuitSlots
GO5	StartingSuitTechSlots
g9F	StartingSuitCargoSlots
CKb	WeaponInventoryLayout
7jW	ShipInventoryLayout
sNc	ShipTechInventoryLayout
YNb	UseDefaultAppearance
K2j	DistanceFromShipAtStartOfGame
3Mw	Stages
QuE	ScanEventTable
qYy	SeasonState
psf	MilestoneValues
aRZ	RewardCollected
a=X	PinnedStage
pK=	PinnedMilestone
:1n	RendezvousUAs
erT	HasCollectedFinalReward
FnB	RedeemedSeasonRewards
0Pa	RedeemedTwitchRewards
JRE	TitleUpper
ZNr	DescriptionDone
6bD	StageIndex
>p0	MilestoneIndex
DhC	Icon
iGZ	IconGrey
8rm	MissionIcon
pBH	MissionIconSelected
hxI	MissionIconNotSelected
SI8	Reward
Vd<	IsRendezvous
leC	IsStageControl
I;n	RewardDescription
8d9	ForceInteraction
m5Q	ForceInteractionType
KO>	InteractionType
K>D	ForceBroken
qS7	ForceFixed
RI1	ForceOverridesAll
rbc	IsCommunityPortalOverride
hy2	ClearForcedInteractionOnCompletion
:3V	BuildingPreventionRadius
wd3	AlwaysShow
F0A	NeverShow
WC1	PlanetLabelText
?MX	SurveyDistance
pG4	SurveyDiscoveryOSDMessage
EWh	EventStartType
J9A	EventEndType
<ON	EventPriority
apE	CanEndFromOutsideMission
4AU	DisableMultiplayerSync
lx1	ReplaceEventIfAlreadyActive
a0>	BuildingType
U9U	AllowFriendBases
gGT	ForceWideRandom
7Ej	MustFindSystem
S9I	AllowOverriddenBuildings
TRs	SolarSystemLocation
ecs	SolarSystemAttributes
uog	Userace
HnX	UseAnomaly
NPd	GalaxyStarAnomaly
kOi	UseConflict
AFe	ConflictLevel
2Df	StarType
RCa	GalaxyStarType
IpP	TradingData
yma	WealthClass
0AL	TradingClass
5I<	NeedsBiomeType
S>>	UseBiomeSubType
ulQ	BiomeSubType
cD>	NeedsResourceHint
Ba0	SamePlanetAsEvent
VZK	SolarSystemAttributesFallback
DBn	ForceRestartInteraction
V3H	HasReward
<YE	NextOption
Y3<	TriggerActions
Pf0	Range
W8B	Triggers
sY9	AllowRetrigger
0c7	UAsList
aop	TechShopType
2MH	TechnologyCategory
3Ev	OSDMessage
aGL	InterstellarOSDMessage
1XT	MarkerLabel
1MN	MarkerIcon
Hr:	MissionMarkerHighlightStyleOverride
Q6s	ScannerIconHighlightType
9:T	MessageTime
nx=	MessageDisplayTime
D3X	MessageAudio
xSo	AkEvent
7OD	IconTime
Sbu	TooltipTime
SnP	TooltipRepeats
20F	ShowEndTooltip
YE6	TooltipMessage
FKM	ResourceOverride
oQl	RestartAllInactiveSeasonalMissions
Whh	MainMissionTitle
i1<	MainMissionMessage
dn2	StartWithFreighter
RqY	FreighterRace
U6K	ProtectedEvents
D=h	InventorySubIndex
5Xr	CantRewardMessage
iMl	CantClaimRewardDescription
6BQ	Encryption
Y7c	IsEncrypted
YFE	Patch
Ujq	HoverPopupIcon
pdE	DecryptMissionId
CT3	UseStarType
Vc6	UseWealth
8eX	UseTrading
VOG	AllowUnsafeMatches
q:;	NeverAllowEmpty
x3h	NeverAllowAbandoned
x5Z	RequireUndiscovered
GcZ	NeedsWaterPlanet
tV6	NeedsExtremeSentinelPlanet
TG<	NeverAllowExtremeSentinelPlanet
ObG	NeedsExtremeWeatherPlanet
7tH	NeedsExtremeHazardPlanet
mTG	AnyBiomeNotWeirdOrDead
aZF	AnyRGBBiome
6<9	NeedsBiome
a4X	NeedsEmptySystem
C6D	NeedsAbandonedSystem
wmu	NeedsHighCreatureLevel
;UQ	ProtectedLocations
OpM	Radius
8iI	ByteBeatLibrary
ON4	MySongs
V1o	Playlist
s8f	Shuffle
1Zr	AutoplayOnFoot
Qyw	AutoplayInShip
LgS	AutoplayInVehicle
B89	UserSettingsData
32m	InvertLookControls
TTp	InvertFlightControls
iWq	HUDHidden
qR4	Vibration
BYa	ScreenBrightness
bfl	MusicVolume
vSL	SfxVolume
KwQ	LookSensitivityV2
nwx	FlightSensitivityV2
@R8	MouseSpringSmoothing
8rR	BlockList
pki	BlockedUserArray
NpS	UserId
OL5	Username
qW=	NextSlot
9>M	ListSize
156	BlockedMessageArray
eLF	MessageId
hQ2	MessageNextSlot
Srq	MessageListSize
53F	MotionBlurAmount
J7m	DamageNumbers
XG3	PS4FixedFPS
XvB	PS4FOVFoot
8im	PS4FOVShip
9hL	XboxOneXHighResolutionMode
u=o	PS4VignetteAndScanlines
TwH	BaseSharingMode
bLB	SeenSubstances
>Qn	SeenTechnologies
B1h	SeenProducts
b1D	SeenWikiTopics
aZ4	UnlockedWikiTopics
Bgb	UnlockedTitles
glF	VoiceChat
O9v	Multiplayer
2L7	InstantUIInputs
Kcb	SpeechToText
@S5	Translate
eA4	CrossPlatform
se1	TemperatureUnit
thy	UseOldMouseFlight
wme	LastSeenCommunityMission
LmG	LastSeenCommunityMissionTier
:P<	MovementMode
<1t	TurnMode
id:	UseVrVignette
Gs0	UseShipAutoControlVignette
90=	HUDZoom
?IX	FrontendZoom
gBT	UseAutoTorch
wOy	VRHeadBob
oLD	VRShowBody
cKb	BaseComplexityLimitsEnabled
s4Q	EnableLargeLobbies
V86	FireteamSessionCount